{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TodoList.db"
  },
  "JwtSettings": {
    "SecretKey": "your-32-character-long-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}